<html>
    <head>
        <title>Games</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    font-size: 62.5%;
    --primary-bg-color: #121212;
    --secondary-bg-color: #1d1d1d;
    --text-color-light: #e0e0e0;
    --text-color-dark: #333;
    --btn-bg-color: #444;
    --btn-hover-bg-color: #fff;
    --btn-text-color: #fff;
    --btn-hover-text-color: #444;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-color-light);
    transition: background-color 0.3s ease;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 5%;
    background: var(--secondary-bg-color);
    display: flex;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 30px;
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: 700;
}

.social{
    margin: 0 auto 0 50px;
}

.social a{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--text-color-light);
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.social a:hover{
    background: var(--text-color-light);
}

.social a i{
    display: flex;
    font-size: 25px;
    color: var(--text-color-light);
    padding-top: 6px;
    transition: all 0.5s ease;
}

.social a:hover i{
    color: var(--primary-bg-color);
}

.navbar a{
    font-size: 18px;
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100vh;
}

.slide img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s ease;
}



.slide.active img{
    opacity: 1;
}

.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: 1s ease;
}

.left-info .penetrte-blur{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.penetrte-blur h1{
    font-size: 160px;
    color: var(--text-color-light);
    text-shadow: 0 0 10px rgba(0, 0, 0, 5);
}

.left-info .content{
    position: absolute;
    bottom: 8%;
    left: 10%;
    color: var(--text-color-light);
}

.content h3{
    font-size: 20px;
}

.content p{
    font-size: 16px;
    margin: 10px 0 1.5rem;
}

.content .btn{
    display: inline-block;
    padding: 1.3rem 2.8rem;
    background: var(--btn-bg-color);
    border: 2px solid var(--btn-bg-color);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1.6rem;
    color: var(--btn-text-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.5s ease;
}

.content .btn:hover{
    background: var(--btn-hover-bg-color);
    color: var(--btn-hover-text-color);
}

.slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0s;
}

.slide.active .right-info{
    transform: translateX(0);
    z-index: 1;
    transition: 1s ease;
}

.right-info h1{
    font-size: 160px;
    color: var(--text-color-light);
    text-shadow: 
        0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,  
        0 6px 1px rgba(0, 0, 0, 0.1),  
        0 0px 5px rgba(0, 0, 0, 0.1),  
        0 1px 3px rgba(0, 0, 0, 0.3),  
        0 3px 5px rgba(0, 0, 0, 0.2),  
        0 5px 10px rgba(0, 0, 0, 0.25),  
        0 10px 10px rgba(0, 0, 0, 0.2),  
        0 20px 20px rgba(0, 0, 0, 0.15),  
        ;
}

.right-info h3{
    position: absolute;
    font-size: 65px;
    color: var(--text-color-light);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(190%);
    margin-left: 1.3rem;
}

.navigation {
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99;
}

.navigation span {
    display: inline-flex;
    width: 5rem;
    height: 5rem;
    background: var(--btn-bg-color);
    border: 2px solid var(--btn-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-left: 2.5rem;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.navigation span:nth-child(1) {
    background: transparent;
}

.navigation span:nth-child(1):hover {
    background: var(--btn-hover-bg-color);
}

/* Icon styles */
.navigation span i {
    font-size: 2.5rem; /* Adjust the size if necessary */
    color: var(--text-color-light);
    transition: all .5s ease;
}

.navigation span:nth-child(1) i {
    color: var(--btn-hover-text-color);
}

.navigation span:nth-child(1):hover i {
    color: var(--text-color-light);
}

/* Hover effect on the icon inside the span */
.navigation span:hover i {
    color: var(--btn-hover-text-color);
}


        </style>
    </head>
<body>
    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="pxfuel.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Game-1</h1>
                    </div>
                    <div class="content">
                        <h3>00. Team ProGame</h3>
                        <p>Games are an essential part of everyone's childhood. Games are a fun way to keep kids entertained. They provide an interactive and engaging way to learn something new while considering themselves and others. They give children a break from daily study routines.</p>
                        <a href="game.html" class="btn">Play</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Forward</h1>
                    <h3>Assault</h3>
                </div>
            </div>

            <div class="slide">
                <img src="pxfuel.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Game-2</h1>
                    </div>
                    <div class="content">
                        <h3>01. The Attacker</h3>
                        <p>Spiders are arachnids, a class of arthropods that also includes scorpions, mites, and ticks. There are more than 45,000 known species of spiders, found in habitats all over the world. There's a spider with a cartoonish butt, spiders that can jump on demand, and cannibal spiders that look like pelicans.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Coming</h1>
                    <h3>Soon..</h3>
                </div>
            </div>

            
        </div>

        <div class="navigation">
            <span class="prev-btn"><i class="fa-solid fa-chevron-left fa-3x"></i></span>
            <span class="next-btn"><i class="fa-solid fa-chevron-right fa-3x"></i></span>
        </div>
        
    </section>
    <script>
        const nxtBtn = document.querySelector(".next-btn");
const prvBtn = document.querySelector(".prev-btn");
const slides = document.querySelectorAll(".slide");
const numberOfSlides = slides.length;
let slideNumber= 0;


// slider next button
nxtBtn.onclick = () =>{
    slides.forEach((slide) => {
        slide.classList.remove('active');
    });

    slideNumber++;

    if(slideNumber > (numberOfSlides-1)){
        slideNumber = 0;
    }

    slides[slideNumber].classList.add('active');
}


// slider Prev button
prvBtn.onclick = () =>{
    slides.forEach((slide) => {
        slide.classList.remove('active');
    });

    slideNumber--;

    if(slideNumber < 0 ){
        slideNumber = numberOfSlides - 1;
    }

    slides[slideNumber].classList.add('active');
}
    </script>
</body>
</html>